
<div class="container-fluid">


<div class="row">
  <div class="col">
    <div class="">
        <button (click)="gotomatch()">Back</button>
      <div class="">
        <h5 class="">Match Details</h5>
        <table class="table">
          <thead>
            <tr>
              <th scope="col">comp_id</th>
              <th scope="col">away_d</th>
              <th scope="col">away_ga</th>
              <th scope="col">away_gp</th>
              <th scope="col">away_gs</th>
              <th scope="col">away_l</th>
              <th scope="col">away_w</th>
              <th scope="col">comp_group</th>
              <th scope="col">country</th>
              <th scope="col">description</th>
              <th scope="col">gd</th>
              <th scope="col">home_d</th>
              <th scope="col">home_ga</th>
              <th scope="col">home_gp</th>
              <th scope="col">home_gs</th>
              <th scope="col">home_l</th>
              <th scope="col">home_w</th>
              <th scope="col">overall_d</th>
              <th scope="col">overall_ga</th>
               <th scope="col">overall_gp</th>
               <th scope="col">overall_gs</th>
               <th scope="col">overall_l</th>
               <th scope="col">overall_w</th>
               <th scope="col">points</th>
               <th scope="col">position</th>
               <th scope="col">recent_form</th>
               <th scope="col">round</th>
               <th scope="col">season</th>
               <th scope="col">stage_id</th>
               <th scope="col">status</th>
               <th scope="col">team_id</th>
               <th scope="col">team_name</th>

            </tr>
          </thead>
     
          <tbody *ngFor="let item of detail_result">
            <tr>
              <td>{{item.comp_id}}</td>
              <td>{{item.away_d}}</td>
              <td>{{item.away_ga}}</td>
              <td>{{item.away_gp}}</td>
              <td>{{item.away_gs}}</td>
              <td>{{item.away_l}}</td>
              <td>{{item.away_w}}</td>
              <td>{{item.comp_group}}</td>
              <td>{{item.country}}</td>
              <td>{{item.description}}</td>
              <td>{{item.gd}}</td>
              <td>{{item.home_d}}</td>
              <td>{{item.home_ga}}</td>
              <td>{{item.home_gp}}</td>
              <td>{{item.home_gs}}</td>
              <td>{{item.home_l}}</td>
              <td>{{item.home_w}}</td>
              <td>{{item.overall_d}}</td>
              <td>{{item.overall_ga}}</td>
               <td>{{item.overall_gp}}</td>
               <td>{{item.overall_gs}}</td>
               <td>{{item.overall_l}}</td>
               <td>{{item.overall_w}}</td>
               <td>{{item.points}}</td>
               <td>{{item.position}}</td>
               <td>{{item.recent_form}}</td>
               <td>{{item.round}}</td>
               <td>{{item.season}}</td>
               <td>{{item.stage_id}}</td>
               <td>{{item.status}}</td>
               <td>{{item.team_id}}</td>
               <td>{{item.team_name}}</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
</div>