body {
	/* background: url('../img/darkdenim3.png') repeat 0 0 #555; */
}
/* DatePicker Container */
.ui-datepicker {
	background: #ffffff;
	padding: 10px 5px;
    width: 305px;
	height: auto;
	margin: 5px auto 0;
	font: 9pt Arial, sans-serif;
	-webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, .5);
	-moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, .5);
	box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, .5);
}
.ui-datepicker a {
	text-decoration: none;
}
/* DatePicker Table */
.ui-datepicker table {
	width: 100%;
}
.ui-datepicker-header {
	background: #ffffff !important;
    background: url(../img/dark_leather.png) repeat 0 0 #000;
    /* color: #e0e0e0; */
    /* font-weight: bold; */
    -webkit-box-shadow: inset 0px 1px 1px 0px rgba(250, 250, 250, 1);
    -moz-box-shadow: inset 0px 1px 1px 0px rgba(250, 250, 250, .2);
    box-shadow: inset 0px 1px 1px 0px rgba(250, 250, 250, .2);
    /* text-shadow: 1px -1px 0px #000; */
    filter: dropshadow(color=#000, offx=1, offy=-1);
    line-height: 30px;
    

}
.ui-datepicker-title {
	border-bottom: 1px solid #d8d8d8;
    padding-bottom: 5px;
   
	text-align: center;
	font-size: 16px;
}
span.ui-datepicker-month {
    font-weight: 600;
}
.ui-datepicker-prev, .ui-datepicker-next {
	display: inline-block;
	width: 30px;
	height: 30px;
	text-align: center;
	cursor: pointer;
	background-image: url('../img/arrow.png');
	background-repeat: no-repeat;
	line-height: 600%;
	overflow: hidden;
}
.ui-datepicker-prev {
	float: left;
	background-position: center -30px;
}
.ui-datepicker-next {
	float: right;
	background-position: center 0px;
}
.ui-datepicker thead {
	background-color: #f7f7f7;
	/* background-image: -moz-linear-gradient(top,  #f7f7f7 0%, #f1f1f1 100%);
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f7f7f7), color-stop(100%,#f1f1f1));
	background-image: -webkit-linear-gradient(top,  #f7f7f7 0%,#f1f1f1 100%);
	background-image: -o-linear-gradient(top,  #f7f7f7 0%,#f1f1f1 100%);
	background-image: -ms-linear-gradient(top,  #f7f7f7 0%,#f1f1f1 100%);
	background-image: linear-gradient(top,  #f7f7f7 0%,#f1f1f1 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f7f7f7', endColorstr='#f1f1f1',GradientType=0 );
	border-bottom: 1px solid #bbb; */
}
.ui-datepicker th {
	/* text-transform: uppercase; */
	font-size: 9pt;
	padding: 10px 5px;
	color: #666666;
	/* text-shadow: 1px 0px 0px #fff; */
	filter: dropshadow(color=#fff, offx=1, offy=0);
}
.ui-datepicker tbody td {
	padding: 0;
	border-right: 0;
}
.ui-datepicker tbody td:last-child {
	border-right: 0px;
}
.ui-datepicker tbody tr {
	border-bottom: 0;
}
.ui-datepicker tbody tr:last-child {
	border-bottom: 0px;
}
.ui-datepicker td span, .ui-datepicker td a {
	display: inline-block;
    font-weight: bold;
    text-align: center;
    width: 35px;
    height: 35px;
    line-height: 35px;
    color: #666666;
    text-shadow: 1px 1px 0px #fff;
    margin: 2px;
    border: 1px solid;
	filter: dropshadow(color=#fff, offx=1, offy=1);
}
.ui-datepicker-calendar .ui-state-active {
    background: #00AC77 !important;
    -webkit-box-shadow: inset 0px 0px 10px 0px rgba(0, 0, 0, .1);
    -moz-box-shadow: inset 0px 0px 10px 0px rgba(0, 0, 0, .1);
    box-shadow: inset 0px 0px 10px 0px rgba(0, 0, 0, .1);
    color: #ffffff !important;
    text-shadow: 0px 1px 0px #4d7a85;
    filter: dropshadow(color=#4d7a85, offx=0, offy=1);
    border: 1px solid #00AC77 !important;
    position: relative;
    margin: 2px;
}
.ui-datepicker-calendar .ui-state-hover {
	background: #838f95;
	color: #ffffff;
	text-shadow: 0px 0px 0px #fff; 
	text-shadow: unset;
}
.ui-datepicker-calendar .ui-state-active {
	background: #6eafbf;
	-webkit-box-shadow: inset 0px 0px 10px 0px rgba(0, 0, 0, .1);
	-moz-box-shadow: inset 0px 0px 10px 0px rgba(0, 0, 0, .1);
	box-shadow: inset 0px 0px 10px 0px rgba(0, 0, 0, .1);
	color: #e0e0e0;
	text-shadow: 0px 1px 0px #4d7a85;
	filter: dropshadow(color=#4d7a85, offx=0, offy=1);
	border: 1px solid #55838f;
	position: relative;
	margin: 2px;
}
.ui-datepicker-unselectable .ui-state-default {
	background: #f4f4f4;
	color: #b4b3b3;
}
.ui-datepicker-calendar td:first-child .ui-state-active {
	width: 29px;
	margin-left: 0;
}
.ui-datepicker-calendar td:last-child .ui-state-active {
	width: 29px;
	margin-right: 0;
}
.ui-datepicker-calendar tr:last-child .ui-state-active {
	height: 29px;
	margin-bottom: 0;
}

.highlight{
	pointer-events: none !important;
	cursor: default !important;
	text-decoration: none !important;
}
.highlight a{
    /* background-color: #fafbfa !important; */
    color: #666666 !important;
	border: 0px !important;
	pointer-events: none !important;
	cursor: default !important;
	text-decoration: none !important;
   }
   
.highlight a:hover{
    /* background-color: #fafbfa !important; */
    color: #666666 !important;
	border: 0px !important;
	background: #ffffff;
	pointer-events: none !important;
	cursor: default !important;
	text-decoration: none !important;
   }
   @media (min-width: 992px) and (max-width: 1199px) {
	.ui-datepicker{
        width: 100% !important;
	} 
	.ui-datepicker td span, .ui-datepicker td a {
		display: inline-block;
		font-weight: bold;
		text-align: center;
		width: 25px;
		height: 25px;
		line-height: 25px;
		color: #666666;
		text-shadow: 1px 1px 0px #fff;
		margin: auto 0;
		border: 1px solid;
		filter: dropshadow(color=#fff, offx=1, offy=1);
		font-size: 11px;
	}
	.highlight a{
		margin: auto 0!important;
		font-size: 11px;
	}

	.ui-datepicker th{
		font-size: 8pt;
		padding: 5px;
	}
}
   @media (max-width: 415px) {


    .ui-datepicker{
        width: 100% !important;
	} 
	.ui-datepicker td span, .ui-datepicker td a {
		display: inline-block;
		font-weight: bold;
		text-align: center;
		width: 30px;
		height: 30px;
		line-height: 30px;
		color: #666666;
		text-shadow: 1px 1px 0px #fff;
		margin: 1px;
		border: 1px solid;
		filter: dropshadow(color=#fff, offx=1, offy=1);
	}
	.highlight a{
		margin: 1px;
	}

}

@media (max-width: 367px) {
	.ui-datepicker{
        width: 100% !important;
	} 
	.ui-datepicker td span, .ui-datepicker td a {
		display: inline-block;
		font-weight: bold;
		text-align: center;
		width: 25px;
		height: 25px;
		line-height: 25px;
		color: #666666;
		text-shadow: 1px 1px 0px #fff;
		margin: auto 0;
		border: 1px solid;
		filter: dropshadow(color=#fff, offx=1, offy=1);
		font-size: 11px;
	}
	.highlight a{
		margin: auto 0!important;
		font-size: 11px;
	}

	.ui-datepicker th{
		font-size: 8pt;
		padding: 5px;
	}
}

@media (max-width: 340px) {
	.ui-datepicker{
        width: 100% !important;
	} 
	.ui-datepicker td span, .ui-datepicker td a {
		display: inline-block;
		font-weight: bold;
		text-align: center;
		width: 20px;
		height: 20px;
		line-height: 20px;
		color: #666666;
		text-shadow: 1px 1px 0px #fff;
		margin: auto 0;
		border: 1px solid;
		filter: dropshadow(color=#fff, offx=1, offy=1);
		font-size: 11px;
	}
	.highlight a{
		margin: auto 0!important;
		font-size: 10px;
	}

	.ui-datepicker th{
		font-size: 7pt;
		padding: 4px;
	}
}