
 <div id="wrapper" class="animate">

  <main>
      <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
       <div class="top-header">
      <!-- Brand/logo -->
      <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#example-1" aria-expanded="false">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Your Brand</a>
      </div>
      
      <!-- Collapsible Navbar -->
      <div class="collapse navbar-collapse" id="example-1">
      <ul class="nav navbar-nav">
      <li class="active"><a routerLink="/matches">Matche <span class="sr-only">(current)</span></a></li>
      <li><a href="/team">Team</a></li>
      <li><a href="/team">Live Matche</a></li>
      </ul>
      </div>
    </div>
      </div>
      </nav>
      </main>
  <router-outlet></router-outlet>
</div>