
<div class="container-fluid">


<div class="row">
  <div class="col">
    
    <div class="card">
        <div class="card-body">
         
              <div class="row">
                <div class="col-md-12">
                  <h5 class="card-title">  <button class="btn" (click)="gotomatch()">Back</button></h5>
                </div>
              </div>
         
  
          <div class="bd-example" data-example-id="">
              <div id="accordion" role="tablist" aria-multiselectable="true">
                <div *ngFor="let item of match_detailcollection; let i = index">     
                <div class="card">
                  <div class="card-header bg-card-main" role="tab" id="headingThree">
                    <div class="mb-0">
                      <a data-toggle="collapse" data-parent="#accordion" href="#collapse{{i}}" aria-expanded="false" aria-controls="collapseOne" class="collapsed">
                          <div class="list_match_compitaton">
                              <div class="row container">
                                 <div class="col-md-4">
                                 <div class="lt"> 
                                   <p><b>{{item.localteam_name}}</b></p>
                                 </div>
                                 </div>
   
                                 <div *ngIf="item.status==='FT'; else time">
                                     <div class="col-md-1">
                                         <p  class="score">{{item.localteam_score}}</p>
                                       </div>
                                       <div class="col-md-2">
                                           <p>{{item.status}}</p>
                                         </div>
                                     <div class="col-md-1">
                                         <p class="score">{{item.visitorteam_score}}</p>
                                       </div>
                                 </div>
                                 
                                 <ng-template #time>
                                     <div class="col-md-4">
                                         <p>{{item.time}}</p>
                                     </div>
                                 </ng-template>
   
                                 <div class="col-md-4"> 
                                 <div class="vt"> 
                                  <p><b>{{item.visitorteam_name}}</b></p>
                                   </div>
                                 </div>
                               
                                </div>
                             </div>  
                      </a>
                      <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </div>
                  </div>
                  <div id="collapse{{i}}" class="collapse in" role="tabpanel" aria-labelledby="headingThree" aria-expanded="false">
                    <div class="card-block detail_section">
                        <p>{{item.localteam_name}}  v {{item.visitorteam_name}} Live Commentary, {{item.formatted_date}}</p>
                             <div class="list_match_compitaton no-padd">
                             <div class="row  verteam_section">
                                
                                    <div class="col-md-4">
                                      <div class="card">
                                        <div class="card-body">
                                              <div class="row">
                                                <div class="col-md-12">
                                                  <h5 class="card-title card-details-title">KEY EVENTS</h5>
                                                  <hr>
                                                </div>
                                              </div>
                                          </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="card">
                                            <div class="card-body">
                                                  <div class="row">
                                                    <div class="col-md-12">
                                                      <h5 class="card-title card-details-title">STATS</h5>
                                                      <hr>
                                                    </div>
                                                  </div>
                                              </div>
                                            </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="card">
                                            <div class="card-body">
                                                  <div class="row">
                                                    <div class="col-md-12">
                                                      <h5 class="card-title card-details-title">PRIMERA DIVISIÓN</h5>
                                                      <hr>
                                                    </div>
                                                  </div>
                                              </div>
                                            </div>
                                    </div>
                               </div>
                            </div>                 
                    </div>
                  </div>
                </div>
  
              </div>
              </div>
              </div>
  
        </div>
      </div>
  </div>
</div>
</div>