.list_match_compitaton {
    cursor: pointer;
    text-align: center;
    padding: 40px;
    border-bottom: 1px solid #eee;
    font-size: 16px;
    color: #ffffff;
}

.lt {
    text-align: right;
}
.vt {
    text-align: left;
}
.score {
    border: 1px solid #f3f3f3;
    border-radius: 50%;
    padding: 15px 0;
    margin-top: -15px;
}
.bg-card-main {
    background-color: #27394F;
}
.verteam_section{
    color: #000;
}
.detail_section{
background: #eee;
}
.no-padd{
    padding: 5px 20px;
}
h5.card-title.card-details-title {
    padding: 0px;
    line-height: 0px;
}