<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Socket.Io</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker.min.css" />
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker3.min.css" /> -->
<link href="assets/css/normalize.css" rel="stylesheet" type="text/css"/>
    <link href="assets/css/datepicker.css" rel="stylesheet" type="text/css"/>
    <!-- <link rel="stylesheet" href="//code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">	 -->
</head>
<body>
  <app-root></app-root>
  <!-- $ library -->
  
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<!-- Bootstrap JS -->
<script src="http://formvalidation.io/vendor/formvalidation/js/formValidation.min.js"></script>
<script src="http://formvalidation.io/vendor/formvalidation/js/framework/bootstrap.min.js"></script>
 <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.min.js"></script> -->
 <script>
 
        // Initialize tooltip component
        $(function () {
          $('[data-toggle="tooltip"]').tooltip()
        })
        
        // Initialize popover component
        $(function () {
          $('[data-toggle="popover"]').popover()
        })
      
        </script>
 <script src="//code.jquery.com/jquery-1.10.2.js"></script>
 <script src="//code.jquery.com/ui/1.11.2/jquery-ui.js"></script>

 <!-- <script type="text/javascript" src="assets/js/jquery-1.7.1.min.js"></script>
 <script type="text/javascript" src="assets/js/jquery-ui-1.8.18.custom.min.js"></script> -->

</body>
</html>
